app/don_hang.xaml

<Page x:Class="app.don_hang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="don_hang">

    <Grid Background="#FFF9F9F6">
        <StackPanel >
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Từ ngày :" VerticalAlignment="Center"/>
                <DatePicker></DatePicker>
                <TextBlock Text="  -  Đến ngày :" VerticalAlignment="Center"/>
                <DatePicker></DatePicker>
                
            </StackPanel>
            <StackPanel>
                <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1" Background="#FF538660" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Height="40">
                        <TextBlock  Width="150" Text="            Mã hóa đơn" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="Mã khách hàng" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="110" Text="Mã thức uống" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="110" Text="Thanh toán" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="300" Text="Ngày" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1" Height="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <TextBlock  Width="100" Text="1" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="001" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="00002" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="100000" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="200" Text="01-06-2019" VerticalAlignment="Center"></TextBlock>
                        <Image Source="icon/edit.png" Height="15"/>
                        <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1" Height="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <TextBlock  Width="100" Text="1" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="001" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="00002" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="100000" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="200" Text="01-06-2019" VerticalAlignment="Center"></TextBlock>
                        <Image Source="icon/edit.png" Height="15"/>
                        <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1" Height="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <TextBlock  Width="100" Text="1" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="001" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="00002" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="100000" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="200" Text="01-06-2019" VerticalAlignment="Center"></TextBlock>
                        <Image Source="icon/edit.png" Height="15"/>
                        <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1" Height="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <TextBlock  Width="100" Text="1" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="001" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="00002" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="100000" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="200" Text="01-06-2019" VerticalAlignment="Center"></TextBlock>
                        <Image Source="icon/edit.png" Height="15"/>
                        <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1" Height="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <TextBlock  Width="100" Text="1" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="001" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="00002" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="100000" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="200" Text="01-06-2019" VerticalAlignment="Center"></TextBlock>
                        <Image Source="icon/edit.png" Height="15"/>
                        <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1" Height="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <TextBlock  Width="100" Text="1" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="001" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="00002" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="100000" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="200" Text="01-06-2019" VerticalAlignment="Center"></TextBlock>
                        <Image Source="icon/edit.png" Height="15"/>
                        <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                    </StackPanel>
                </Border>
                

                <Button Content="Thêm Đơn Hàng" Height="40" Width="150" Margin="0,15,0,0" Click="Button_Click"/>
                <!--<ListView ItemsSource="{Binding dsThucUong}" SelectedIndex="{Binding index}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
