app/nhan_vien.xaml

<Page x:Class="app.nhan_vien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="nhan_vien">

    <Grid Background="#FFF9F9F6">
        <StackPanel >
            
            <StackPanel>
                <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1" Background="#FF538660" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Height="40">
                        <TextBlock  Width="150" Text="Mã nhân viên" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="150" Text="Tên nhân viên" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="150" Text="Số điện thoại" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="150" Text="Tiền lương" VerticalAlignment="Center"></TextBlock>
                        
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1" Height="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <TextBlock  Width="150" Text="1" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="150" Text="Phan Quân" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="150" Text="0123456789" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="6000000" VerticalAlignment="Center"></TextBlock>
                        
                        <Image Source="icon/edit.png" Height="15"/>
                        <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1" Height="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <TextBlock  Width="150" Text="2" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="150" Text="Phan Quân" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="150" Text="0123456789" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="6000000" VerticalAlignment="Center"></TextBlock>

                        <Image Source="icon/edit.png" Height="15"/>
                        <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1" Height="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <TextBlock  Width="150" Text="3" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="150" Text="Phan Quân" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="150" Text="0123456789" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="6000000" VerticalAlignment="Center"></TextBlock>

                        <Image Source="icon/edit.png" Height="15"/>
                        <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1" Height="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <TextBlock  Width="150" Text="4" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="150" Text="Phan Quân" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="150" Text="0123456789" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Width="100" Text="6000000" VerticalAlignment="Center"></TextBlock>

                        <Image Source="icon/edit.png" Height="15"/>
                        <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                    </StackPanel>
                </Border>

                <Button Content="Thêm Nhân Viên" Height="40" Width="150" Margin="0,50,0,0" Click="Button_Click"/>
                <!--<ListView ItemsSource="{Binding dsThucUong}" SelectedIndex="{Binding index}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
