app/them_nhan_vien.xaml

<Window x:Class="app.them_nhan_vien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="Sửa Nhân Viên" Height="400" Width="500">
    <Grid>
        <StackPanel>

            <TextBlock Text="Nhân Viên" HorizontalAlignment="Center" FontSize="20" Foreground="Green" FontWeight="Bold" Margin="0,20,10,0"/>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <TextBlock Text="Mã nhân viên         " VerticalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Nhập mã thức uống" materialDesign:ColorZoneAssist.Mode="Dark" Height="30" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <TextBlock Text="Tên nhân viên        " VerticalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Nhập mã thức uống" materialDesign:ColorZoneAssist.Mode="Dark" Height="30" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <TextBlock Text="Số điện thoại         " VerticalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Nhập mã thức uống" materialDesign:ColorZoneAssist.Mode="Dark" Height="30" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <TextBlock Text="Tiền lương             " VerticalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Nhập mã thức uống" materialDesign:ColorZoneAssist.Mode="Dark" Height="30" Width="300"/>
            </StackPanel>
           
            <Button Content="Sửa nhân viên" Width="150" Height="40" Margin="0,50,0,0"/>

        </StackPanel>
    </Grid>
</Window>
