app/thuc_don.xaml

<Page x:Class="app.thuc_don"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
     DataContext="{StaticResource ThucDonVM}"
      
      d:DesignHeight="550" d:DesignWidth="800"
      Title="thuc_don">

    <Grid Background="#FFF9F9F6">
        
        <StackPanel>
            <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1" Background="#FF538660" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Height="40">
                    <TextBlock  Width="200" Text="                       Hình ảnh" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="100" Text="Mã thức uống" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="110" Text="Tên thức uống" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="110" Text="Giá bán" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="250" Text="Nguyên liệu" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>
            <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <Border CornerRadius="10">
                        <Image Source="image/image1.jpg" Height="60" Width="200"/>
                    </Border>
                        <TextBlock  Width="100" Text="00001" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="100" Text="trà sữa vị ô lông" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="100" Text="25000" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="200" Text="Trà, sữa, thạch" VerticalAlignment="Center"></TextBlock>
                    <Image Source="icon/edit.png" Height="15"/>
                    <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <Border CornerRadius="10">
                        <Image Source="image/image1.jpg" Height="60" Width="200"/>
                    </Border>
                    <TextBlock  Width="100" Text="00002" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="100" Text="trà sữa vị thái" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="100" Text="27000" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="200" Text="trà, sữa, thạch củ năng" VerticalAlignment="Center"></TextBlock>
                    <Image Source="icon/edit.png" Height="15"/>
                    <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <Border CornerRadius="10">
                        <Image Source="image/image1.jpg" Height="60" Width="200"/>
                    </Border>
                    <TextBlock  Width="100" Text="00002" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="100" Text="trà sữa vị thái" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="100" Text="27000" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="200" Text="trà, sữa, thạch củ năng" VerticalAlignment="Center"></TextBlock>
                    <Image Source="icon/edit.png" Height="15"/>
                    <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <Border CornerRadius="10">
                        <Image Source="image/image1.jpg" Height="60" Width="200"/>
                    </Border>
                    <TextBlock  Width="100" Text="00002" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="100" Text="trà sữa vị thái" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="100" Text="27000" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="200" Text="trà, sữa, thạch củ năng" VerticalAlignment="Center"></TextBlock>
                    <Image Source="icon/edit.png" Height="15"/>
                    <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="3" Margin="2" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <Border CornerRadius="10">
                        <Image Source="image/image1.jpg" Height="60" Width="200"/>
                    </Border>
                    <TextBlock  Width="100" Text="00002" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="100" Text="trà sữa vị thái" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="100" Text="27000" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Width="200" Text="trà, sữa, thạch củ năng" VerticalAlignment="Center"></TextBlock>
                    <Image Source="icon/edit.png" Height="15"/>
                    <Image Source="icon/delete.png" Margin="20,0,0,0" Height="15"/>
                </StackPanel>
            </Border>
            <Button  Content="Thêm Thức Uống" Height="40" Width="150" Margin="0,15,0,0" Click="Button_Click"/>
            <!--<ListView ItemsSource="{Binding dsThucUong}" SelectedIndex="{Binding index}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackPanel>
    </Grid>
</Page>
